                                                            
  
             
  		|\		       /|
		| \		      / |
		|  \		     /	|
		|   \_______________/   |
		|                       |
		|                       |
                |    /\           /\    |
                |   /  \         /  \   |
                |  /_/\_\       /_/\_\  |
		|	   (  )		|
                |                       |
                |                       |
                |                       |
                |                       |
                |                       |
                |                       |
                |_______________________|
                                                                                                                                                      
   