                        ____-*---_________
 _                     |                  | 
|_|===================(|                  |
          _____________|__________________|__  __
         /                                   \/  \
        /                                     |__/ 
       /          Markolizer-PL11             | 
      /                                       |  
      \_______________________________________/
        \oooo    o    o    o    o    o  oooo/
         \oo_____________________________oo/ 